/* pages/deviceController/deviceController.wxss */

.page-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.page-header {
  width: 100%;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.tips {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 3px;
  background: #fff;
}

.tips_text {
  font-size: 9px;
  flex:1;
  padding-right: 20rpx;
}

.tips_right {
  text-align: right;
}


.title-box {
    padding: 10px;
    width: 100%;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-box {
  flex:1;
  text-align: right;
}

.titleBtn {
  height: 30px;
  margin-right: 20rpx;
}

.data-list {
  flex:1;
  height: 0;
  padding-bottom: 15rpx;
  overflow-y: auto;
}

.footer {
  background: #fff;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 10px;
  display: flex;
  overflow: hidden;
}

.footer-input {
    border: 1px solid gray;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    height: 40px;
    flex:1;
}

.send-btn-box {
  height: 40px;
  display: block;
  padding-left: 10rpx;
}

/*列表单元主体*/
.receive {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.send {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.other {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.receive-type {
  color: red;
  font-size: 14px;
}

.receive-content {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  margin-left: 10px;
  /* 自动换行 */
  word-break:break-all;
}

.send-type {
  color: blue;
  font-size: 14px;
}

.send-content {
  color: blue;
  font-size: 14px;
  margin-top: 5px;
  margin-left: 10px;
  /* 自动换行 */
  word-break:break-all;
}

.other-content {
  color: black;
  font-size: 14px;
  margin-top: 5px;
  margin-left: 10px;
  /* 自动换行 */
  word-break:break-all;
}

/*列表分割线*/
.separator-line {
  height: 1px;
  background: lightgray;
  margin-left: 5px;
  margin-right: 5px;
}