<view>

    <scroll-view class="data-list" scroll-y="true">

        <view wx:for="{{dataList}}" wx:key="{{index}}" class="data-item" data-index="{{index}}">

            <block wx:if="{{item.dataType == receiveType}}">
                <view class="receive">
                    <!--类型-->
                    <view class="receive-type">{{item.dataType}}</view>
                    <!--数据-->
                    <view class="receive-content">{{item.content}}</view>
                </view>
            </block>

            <block wx:elif="{{item.dataType == sendType}}">
                <view class="send">
                    <!--类型-->
                    <view class="send-type">{{item.dataType}}</view>
                    <!--数据-->
                    <view class="send-content">{{item.content}}</view>
                </view>
            </block>

            <block wx:else>
                <view class="other">
                    <!--数据-->
                    <view class="other-content">{{item.content}}</view>
                </view>
            </block>

            <!--分割线-->
            <view class="separator-line"></view>
        </view>

  </scroll-view>

  <view class="tips">
        <text class="tips_text">发送字节：{{sendByteLen}} Byte</text>
        <text class="tips_text tips_speed">实时速率：{{receiveSpeed}} B/s</text>
        <text class="tips_text tips_receivce_bytes">接收字节：{{receiveByteLen}} Byte</text>
    </view>

    <view class="title">
        日志：
        <!-- <button class="titleBtn" size="mini" bindtap="bindSet" >设置</button> -->
        <button class="titleBtn" size="mini" bindtap="bindClearAll" >清空</button>
    </view>

  <view class="footer">
        <input class="footer-input" bindinput="bindInputData" placeholder="请输入十六进制数" value='' />
        <button class="sendBtn" bindtap="bindSend" type="primary">发送</button>
    </view>

</view>