<!--pages/set/set.wxml-->
<view>
  <van-cell-group>
    <van-cell clickable is-link bindtap="showCharacterPicker" title="当前字符">
      <text style="color:#333">{{characterStr}}</text>
    </van-cell>
    <van-cell wx:if="{{isSuppotConfig}}" clickable is-link bindtap="showModePicker" title="当前模式">
      <text style="color:#333">{{modeStr}}</text>
    </van-cell>
  </van-cell-group>
  <!-- <view class="item-box" bindtap="onChangeMode">
    <view class="item-title">当前模式：</view>
    <view class="item-info">数据模式</view>
  </view>

  <view class="item-box" bindtap="onChangeCharacter">
    <view class="item-title">当前字符：</view>
    <view class="item-info">Hex</view>
  </view>

  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker> -->
</view>

<van-action-sheet show="{{ showCharacter }}" actions="{{ characterTypeList }}" bind:close="onCancelSelectCharacter" cancel-text="取消" bind:select="onConfirmSelectCharacter">
  
</van-action-sheet>

<van-action-sheet show="{{ showMode }}" actions="{{ modeTypeList }}" bind:close="onCancelSelectMode" cancel-text="取消" bind:select="onConfirmSelectMode">
  
</van-action-sheet>
